Prueba de escritorio del algoritmo de Floyd-Warshall

Matriz de distancias inicial (D⁰)
Se inicializa con distancias directas e infinito (∞) donde no hay conexión:

    1	2	3	4
1	0	2	∞	5
2	∞	0	∞	4
3	∞	∞	0	∞
4	∞	∞	2	0

Usando de k = 0 a k = 3 no hay mejoras.

k = 4 (Usando nodo 4 como intermediario):
    1 → 3: 1 → 4 → 3 = 5 + 2 = 7 (antes ∞).
    2 → 3: 2 → 4 → 3 = 4 + 2 = 6 (antes ∞).
    Otros pares: Sin cambios.

Matriz final (D⁴):

    1	2	3	4
1	0	2	7	5
2	∞	0	6	4
3	∞	∞	0	∞
4	∞	∞	2	0

La distancia más corta de 1 → 3 es 7 (1 → 4 → 3).

La distancia más corta de 2 → 3 es 6 (2 → 4 → 3).